{
  "name": "intensitymanager",
  "version": "1.0.0",
  "description": "A program that manages values by segments(intervals from -infinity to infinity) ",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Rita Yang",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
